<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lista de Pendientes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Open Sans", sans-serif;
            font-weight: 500; /* O el valor que prefieras, como 800 */
            font-style: normal;
            background-color: #e5f3f2;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #f1f6f6;
            border-radius: 8px;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.21);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <300>;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            color: #333;
            margin-bottom: 20px;
        }

        a,
        p {
            font-family: "Open Sans", sans-serif;
            font-weight: 300; /* O el valor que prefieras, como 800 */
            font-style: normal;
            color: #007bff;
            text-decoration: none;
        }


        .barra_superior {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg,#ccd7f4 0%,#1c4dd0 43%, #1c4dd0 100%);
            border-bottom: 1px solid #ccc;
            color: white;
            font-size: 40px;
        }

        .barra_superior a {
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-weight: bold;
            }

        .envoltorio_tarea {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            border-top: 3px solid #1c4dd0;
            padding: 20px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .titulo_tarea a {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
        }
        .icono_tarea_completa {
            height: 20px;
            width: 20px;
            background-color: #28a745;
            border-radius: 50px;
        }
        .icono_tarea_incompleta {
            height: 20px;
            width: 20px;
            background-color: #dc3545;
            border-radius: 50px;
        }
        .titulo_tarea {
            display: flex;
            align-items: center;
        }
        .titulo_tarea a {
                text-decoration: none;
                color: inherit;
                margin-left: 10px;

        }
        .icono_tarea_completa {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .icono_tarea_incompleta {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .enlace_eliminar {
            color: #dc3545;
            text-decoration: none;
            font-size: 1.2em;
        }
        a span {
            font-weight: bold;
            cursor: pointer;
        }
        a span:hover {
                text-decoration: underline;
        }

        #envoltorio_agregar_buscar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }
        #enlace_agregar{
            color: #dc3545;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        input[type=text],
        input[type=password],
        textarea{
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        label {
            padding-top: 10px;
            !important;
            display: block;
        }
        .boton {
            background-color: #1c4dd0;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
        .cuerpo_tarjeta {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}


        {% endblock content %}
       
    </div>
</body>
</html>